{
  "name": "mytinerary-back-yeisonlopez",
  "version": "1.0.0",
  "description": "Servidor back end para mytinerary-yeisonLopez, api rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
